{
  "name": "turbo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:ci": "turbo run lint -- --max-warnings 0",
    "lint:fix": "turbo run lint -- --fix",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md}\"",
    "format:staged": "./node_modules/.bin/lint-staged",
    "clean": "find . -type d -name dist -o -name .turbo -o -name .next -o -name node_modules -o -name .vite | xargs rm -rf",
    "fresh": "pnpm clean && pnpm install",
    "graph": "npx turbo graph",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "test:watch": "turbo run test --watch",
    "test:e2e:ui": "playwright test --ui",
    "check": "pnpm lint:ci && pnpm format:check && pnpm check-types",
    "commitlint": "commitlint",
    "prepare": "husky",
    "ci": "pnpm check && pnpm test",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@playwright/test": "^1.50.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.4.3",
    "prettier": "^3.7.4",
    "turbo": "^2.8.3",
    "typescript": "5.9.2"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22"
  }
}
